main {
  flex: 1;
  display: grid;
  place-content: center;
}

.main-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: var(--secondary-color);
  gap: 0.5rem;
  border: 2px solid var(--primary-color);
  padding: 1rem;
  border-radius: 8px;
}

.number-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.number-input input {
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.number-input button {
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.5rem;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.my-numbers {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.history-section {
  text-align: center;
  color: var(--primary-color);
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}
